C:\Users\cb853\source\repos\HW3\HW3\bin\Debug\HW3.exe.config
C:\Users\cb853\source\repos\HW3\HW3\bin\Debug\HW3.exe
C:\Users\cb853\source\repos\HW3\HW3\bin\Debug\HW3.pdb
C:\Users\cb853\source\repos\HW3\HW3\obj\Debug\HW3.csprojAssemblyReference.cache
C:\Users\cb853\source\repos\HW3\HW3\obj\Debug\HW3.Form1.resources
C:\Users\cb853\source\repos\HW3\HW3\obj\Debug\HW3.Properties.Resources.resources
C:\Users\cb853\source\repos\HW3\HW3\obj\Debug\HW3.csproj.GenerateResource.cache
C:\Users\cb853\source\repos\HW3\HW3\obj\Debug\HW3.csproj.CoreCompileInputs.cache
C:\Users\cb853\source\repos\HW3\HW3\obj\Debug\HW3.exe
C:\Users\cb853\source\repos\HW3\HW3\obj\Debug\HW3.pdb
